# Copyright 2020 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

name: Release
on:
  push:
    branches: [ main ]
  workflow_dispatch:
jobs:
  release:
    runs-on: ubuntu-latest
    steps:
    - name: Checkout
      uses: actions/checkout@v2
      with:
        token: ${{ secrets.SYNCED_GITHUB_TOKEN_REPO }}

    - name: set up Java 21
      uses: actions/setup-java@v3
      with:
        distribution: 'temurin'
        java-version: '21'

    - name: Build APKs
      run: |
        echo "Generating ApiDemos (Java) APKs"
        cd $GITHUB_WORKSPACE/ApiDemos/java
        ./gradlew assembleGms
        cp ./app/build/outputs/apk/gms/debug/app-gms-debug.apk $GITHUB_WORKSPACE/ApiDemos-java-gms-debug.apk

        echo "Generating Kotlin (Kotlin) APKs"
        cd $GITHUB_WORKSPACE/ApiDemos/kotlin
        ./gradlew assembleGms
        cp ./app/build/outputs/apk/gms/debug/app-gms-debug.apk $GITHUB_WORKSPACE/ApiDemos-kotlin-gms-debug.apk

    - uses: actions/setup-node@v2
      with:
        node-version: '14'

    - name: Semantic Release
      uses: cycjimmy/semantic-release-action@v3.4.1
      with:
        extra_plugins: |
          "@semantic-release/commit-analyzer@8.0.1"
          "@semantic-release/release-notes-generator@9.0.3"
          "@google/semantic-release-replace-plugin@1.2.0"
          "@semantic-release/git@9.0.1"
          "@semantic-release/github@7.2.3"
      env:
        GH_TOKEN: ${{ secrets.SYNCED_GITHUB_TOKEN_REPO }}
